# dsl-generator

./: .gitignore  README.md
dsl-generator/: .checkstyle  .gitignore  AbstractDSL.java  README.txt  TODO.txt  TestDomainModelChildDSL.java  build.gradle  checkstyle-rules.xml
dsl-generator/src/main/java/org/marting/: DslField.java  DslFieldArray.java  DslFieldComplex.java  DslFieldFactory.java  DslFieldSimple.java  DslGenerator.java  DslModel.java  IsTypeOf.java  Main.java  RandomValueGenerator.java  UnsupportedType.java
dsl-generator/src/main/java/org/marting/dslgenerator/: DslGenerator.java  DslModel.java  Main.java  RandomValueGenerator.java  UnsupportedType.java
dsl-generator/src/main/java/org/marting/dslgenerator/exception/: InvalidUsageException.java  UnsupportedTypeException.java
dsl-generator/src/main/java/org/marting/dslgenerator/field/: Constant.java  DslField.java  DslFieldArray.java  DslFieldComplex.java  DslFieldFactory.java  DslFieldSimple.java
dsl-generator/src/main/java/org/marting/dslgenerator/freemarker/: IsTypeOf.java
dsl-generator/src/main/resources/: constants.properties  log4j.properties  simplelogger.properties
dsl-generator/src/main/resources/org/marting/: resource.xml
dsl-generator/src/main/resources/templates/: abstract-dsl.ftl  dsl-template.ftl
dsl-generator/src/test/java/org/marting/: DslFieldFactoryTest.java  DslGeneratorTest.java  MainTest.java  RandomValueGeneratorTest.java
dsl-generator/src/test/java/org/marting/data/: TestDomainModel.java  TestDomainModelChild.java  TestDomainModelChildUnsupported.java  TestDomainModelParent.java
dsl-generator/src/test/java/org/marting/dslgenerator/: ConstantTest.java  DslFieldFactoryTest.java  DslGeneratorTest.java  MainTest.java  RandomValueGeneratorTest.java
dsl-generator/src/test/java/org/marting/dslgenerator/data/: TestClassWithNoArgConstructor.java  TestClassWithoutNoArgConstructor.java  TestDomainModelChild.java  TestDomainModelChildDSL.java  TestDomainModelChildUnsupported.java  TestDomainModelParent.java
dsl-generator/src/test/java/org/marting/dslgenerator/dataplus/: TestDomainInterface.java
dsl-generator/src/test/java/org/marting/test/: TestDomainModel.java
dsl-generator/src/test/resources/org/marting/: AbstractDSL.java
