Integer.max.name=DEFAULT_MAX_INTEGER_VALUE
Integer.max.value=10
Short.max.name=DEFAULT_MAX_SHORT_VALUE
Short.max.value=10
Long.max.name=DEFAULT_MAX_LONG_VALUE
Long.max.value=10L
Double.max.name=DEFAULT_MAX_DOUBLE_VALUE
Double.max.value=10.0
Float.max.name=DEFAULT_MAX_FLOAT_VALUE
Float.max.value=10.0f
String.max.name=DEFAULT_MAX_STRING_LENGTH
String.max.value=10
String.max.type=int
Date.max.name=THIRTY_YEARS_IN_MILLS
Date.max.value=(long) 1000 * 60 * 60 * 60 * 24 * 30 * 365 * 30
Date.max.type=long
