plugins {
  id 'net.saliman.cobertura' version '2.2.7'
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.freemarker:freemarker:2.3.14'
    compile 'org.slf4j:log4j-over-slf4j:1.7.7'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'junit:junit:4.12'    
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.marting.DslGenerator'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
