apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "jacoco"

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.freemarker:freemarker:2.3.14'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.apache.commons:commons-lang3:3.4'    
    compile 'commons-collections:commons-collections:3.2.1'
    testCompile 'com.google.guava:guava:18.0'
    testCompile 'junit:junit:4.12'    
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'commons-io:commons-io:2.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.marting.dslgenerator.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
