apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.freemarker:freemarker:2.3.14'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-lang3:3.4'    
    compile 'commons-collections:commons-collections:3.2.1'
    testCompile 'junit:junit:4.12'    
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'commons-io:commons-io:2.4'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
